<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.MonumentsFragment"
    android:layout_margin="@dimen/margin_default"
    android:background="@drawable/dialog_background">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/closeBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/default_close_icon"
          android:text="@string/generic_close"
          app:icon="@drawable/default_close_icon"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvMonuments"
          android:layout_width="@dimen/auto_size"
          android:layout_height="@dimen/auto_size"
          android:layout_marginBottom="@dimen/margin_default"
          app:layout_constraintBottom_toTopOf="@+id/closeBtn"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:listitem="@layout/item_monument" />

   </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>